        Que.5           - 26 Aug 2025(night 11:48pm)
=====================================================
584. Find Customer Referee
Easy
===============================
Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Find the names of the customer that are either:

referred by any customer with id != 2.
not referred by any customer.
Return the result table in any order.

The result format is in the following example.

 

Example 1:
================
Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

answer :
=========
# Write your MySQL query statement below
SELECT name FROM Customer WHERE (referee_id <> 2) OR (referee_id IS NULL);

output :
==========
Accepted
Runtime: 69 ms
Case 1

Input
Customer =
| id | name | referee_id |
| -- | ---- | ---------- |
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |

Output
| name |
| ---- |
| Will |
| Jane |
| Bill |
| Zack |

Expected
| name |
| ---- |
| Will |
| Jane |
| Bill |
| Zack |


what u learnt today ?
==============================
not  --> <>
null --> IS NULL
         IS NOT NULL