Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tcadb16;
Database changed
mysql> DELIMITER $$
mysql>
mysql> CREATE PROCEDURE show_students()
    -> BEGIN
    ->
    ->     DECLARE IS_DONE INT DEFAULT FALSE;
    ->
    ->     DECLARE trno int;
    ->     DECLARE tname varchar(20);
    ->     DECLARE tper float;
    ->
    ->     DECLARE stud_cur CURSOR FOR  select rno, name, per from student;
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND  SET IS_DONE = TRUE;
    ->
    ->     OPEN stud_cur;
    ->     TCA:LOOP
    ->         FETCH stud_cur INTO trno, tname, tper;
    ->
    ->         IF IS_DONE THEN
    ->             LEAVE TCA;
    ->         END IF;
    ->
    ->         SELECT CONCAT('Roll Num:', trno, ' Name:', tname, ' Per: ', tper) AS msg;
    ->
    ->     END LOOP;
    ->     CLOSE stud_cur;
    ->
    ->
    -> END $$
Query OK, 0 rows affected (0.05 sec)

mysql> DELIMITER ;
mysql> CALL show_students();
+-------------------------------+
| msg                           |
+-------------------------------+
| Roll Num:101 Name:AAA Per: 60 |
+-------------------------------+
1 row in set (0.01 sec)

+-------------------------------+
| msg                           |
+-------------------------------+
| Roll Num:102 Name:BBB Per: 70 |
+-------------------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select * from student;
+-----+------+------+-------------+
| rno | name | per  | grade       |
+-----+------+------+-------------+
| 101 | AAA  |   60 | First class |
| 102 | BBB  |   70 | DISTINCTION |
+-----+------+------+-------------+
2 rows in set (0.00 sec)

mysql> select * from student;
+-----+------+------+-------------+
| rno | name | per  | grade       |
+-----+------+------+-------------+
| 101 | AAA  |   60 | First class |
| 102 | BBB  |   70 | DISTINCTION |
+-----+------+------+-------------+
2 rows in set (0.00 sec)

mysql>