36. WEATHER OBSERVATION STATION 19
====================================
Consider  and  to be two points on a 2D plane where  are the respective minimum and maximum values of Northern Latitude (LAT_N) and  are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.
Query the Euclidean Distance between points  and  and format your answer to display  decimal digits.

Input Format
The STATION table is described as follows:
Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.


ANSWER :
=========
/*
Enter your query here.
*/

SELECT FORMAT( SQRT ( POW ( ( MIN(LAT_N) - MAX(LAT_N) ) , 2 ) + POW ( ( MIN(LONG_W) - MAX(LONG_W) ) , 2 ) ) , 4 ) FROM STATION;

-- a = MIN(LAT_N)
-- b = MAX(LAT_N)

-- c = MIN(LONG_W)
-- d = MAX(LONG_W)
==============================================

Q. What I have learnt today ?
------------------------------
1. FORMAT (amount, 2)
2. POW    (5,2) = 5*5 = 25
3. SQRT   (25)  = root5 = 5
   or
   POW    (25,0.5) = root5 = 5