        Que.1           - 23 Aug 2025
======================================

1757. Recyclable and Low Fat Products

Table: Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+

product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
 

Write a solution to find the ids of products that are both low fat and recyclable.
Return the result table in any order.

The result format is in the following example.

Example 1:
===========

Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+
Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
Explanation: Only products 1 and 3 are both low fat and recyclable.
 
Seen this question in a real interview before?
1/5
Yes
No
Accepted
2,024,187/2.3M
Acceptance Rate - 89.1%



ANSWER :
=========
# Write your MySQL query statement below
SELECT product_id FROM Products WHERE low_fats LIKE 'Y%' AND recyclable LIKE 'Y%';
=====================================================================================
Leetcode ans: 
SELECT product_id FROM Products WHERE low_fats = 'Y' AND recyclable = 'Y';

Saved
Accepted
Runtime: 80 ms

Case 1
Input
Products =
| product_id | low_fats | recyclable |
| ---------- | -------- | ---------- |
| 0          | Y        | N          |
| 1          | Y        | Y          |
| 2          | N        | Y          |
| 3          | Y        | Y          |
| 4          | N        | N          |

Output
| product_id |
| ---------- |
| 1          |
| 3          |

Expected
| product_id |
| ---------- |
| 1          |
| 3          |

Contribute a testcase
SQL 50

======================
Total Progress - 1/50
======================