============================
Lecture 14 - Time Data Type
============================

Transation 
-----------
one operation made up of multiple expressions

Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c tcadb16;
You are now connected to database "tcadb16" as user "postgres".
tcadb16=# CREATE TABLE session(sid INT PRIMARY KEY, session_name VARCHAR(20), start_at TIME NOT NULL, end_at TIME NOT NULL);
CREATE TABLE
tcadb16=# SELECT * FROM session;
 sid | session_name | start_at | end_at
-----+--------------+----------+--------
(0 rows)


tcadb16=# INSERT INTO session values(101,'SQL-PLSQL','20:00:00','21:00:00');
INSERT 0 1
tcadb16=# INSERT INTO session values(101,'Advance Java','19:00:00','20:05:00');
ERROR:  duplicate key value violates unique constraint "session_pkey"
DETAIL:  Key (sid)=(101) already exists.
tcadb16=# INSERT INTO session values(102,'Advance Java','19:00:00','20:05:00');
INSERT 0 1
tcadb16=# INSERT INTO session values(103,'Hibernate','21:15:00','22:30:00');
INSERT 0 1
tcadb16=# SELECT * FROM session;
 sid | session_name | start_at |  end_at
-----+--------------+----------+----------
 101 | SQL-PLSQL    | 20:00:00 | 21:00:00
 102 | Advance Java | 19:00:00 | 20:05:00
 103 | Hibernate    | 21:15:00 | 22:30:00
(3 rows)


tcadb16=# UPDATE TABLE session SET start_at = 20:08:00 WHERE sid = 101;
ERROR:  syntax error at or near "TABLE"
LINE 1: UPDATE TABLE session SET start_at = 20:08:00 WHERE sid = 101...
               ^
tcadb16=# UPDATE TABLE session SET start_at = '20:08:00' WHERE sid = 101;
ERROR:  syntax error at or near "TABLE"
LINE 1: UPDATE TABLE session SET start_at = '20:08:00' WHERE sid = 1...
               ^
tcadb16=# UPDATE TABLE session SET session_naem = 'sql' WHERE sid = 101;
ERROR:  syntax error at or near "TABLE"
LINE 1: UPDATE TABLE session SET session_naem = 'sql' WHERE sid = 10...
               ^
tcadb16=# UPDATE TABLE session SET session_name = 'sql' WHERE sid = 101;
ERROR:  syntax error at or near "TABLE"
LINE 1: UPDATE TABLE session SET session_name = 'sql' WHERE sid = 10...
               ^
tcadb16=# UPDATE TABLE session SET start_at = '20:08:00' WHERE session_name = 'SQL-PLSQL';
ERROR:  syntax error at or near "TABLE"
LINE 1: UPDATE TABLE session SET start_at = '20:08:00' WHERE session...
               ^
tcadb16=# SELECT * FROM session;
 sid | session_name | start_at |  end_at
-----+--------------+----------+----------
 101 | SQL-PLSQL    | 20:00:00 | 21:00:00
 102 | Advance Java | 19:00:00 | 20:05:00
 103 | Hibernate    | 21:15:00 | 22:30:00
(3 rows)


tcadb16=# select LOCALTIME;
    localtime
-----------------
 12:38:00.167969
(1 row)


tcadb16=# select LOCALTIME(0);
 localtime
-----------
 12:38:11
(1 row)


tcadb16=# ALTER TABLE student ALTER TABLE COLUMN start_at SET DEFAULT LOCALTIME(0);
ERROR:  syntax error at or near "TABLE"
LINE 1: ALTER TABLE student ALTER TABLE COLUMN start_at SET DEFAULT ...
                                  ^
tcadb16=# ALTER TABLE student ALTER COLUMN start_at SET DEFAULT LOCALTIME(0);
ERROR:  column "start_at" of relation "student" does not exist
tcadb16=# ALTER TABLE session ALTER COLUMN start_at SET DEFAULT LOCALTIME(0);
ALTER TABLE
tcadb16=# SELECT * FROM session;
 sid | session_name | start_at |  end_at
-----+--------------+----------+----------
 101 | SQL-PLSQL    | 20:00:00 | 21:00:00
 102 | Advance Java | 19:00:00 | 20:05:00
 103 | Hibernate    | 21:15:00 | 22:30:00
(3 rows)


tcadb16=# INSERT INTO session(sid,session_name,end_at) values(104,'Core Java','23:30:00');
INSERT 0 1
tcadb16=# SELECT * FROM session;
 sid | session_name | start_at |  end_at
-----+--------------+----------+----------
 101 | SQL-PLSQL    | 20:00:00 | 21:00:00
 102 | Advance Java | 19:00:00 | 20:05:00
 103 | Hibernate    | 21:15:00 | 22:30:00
 104 | Core Java    | 12:45:27 | 23:30:00
(4 rows)


tcadb16=# select LOCALTIME;
    localtime
-----------------
 12:47:20.092231
(1 row)


tcadb16=# select LOCALTIME::TIME;
    localtime
-----------------
 12:47:34.421797
(1 row)


tcadb16=# select EXTRACT(HOURS from LOCALTIME);
 extract
---------
      12
(1 row)


tcadb16=# select EXTRACT(HOURS from LOCALTIME) AS hours;
 hours
-------
    12
(1 row)


tcadb16=# select EXTRACT(MILLISECONDS from LOCALTIME) AS ms;
    ms
-----------
 13651.424
(1 row)


tcadb16=# select LOCALTIME;
    localtime
-----------------
 12:49:38.379515
(1 row)


tcadb16=# select LOCALTIME+'02:00:00';
    ?column?
-----------------
 14:49:58.846469
(1 row)


tcadb16=# select LOCALTIME;
    localtime
-----------------
 12:50:20.858029
(1 row)


tcadb16=# select LOCALTIME + INTERVAL '2 HOURS';
    ?column?
-----------------
 14:50:49.960111
(1 row)


tcadb16=# select LOCALTIME + INTERVAL '2 HOURS' AS duration;
    duration
-----------------
 14:51:14.737284
(1 row)


tcadb16=# select LOCALTIME(0) + INTERVAL '2 HOURS' AS duration;
 duration
----------
 14:51:36
(1 row)


tcadb16=# select LOCALTIME(0) + INTERVAL '6 HOURS' AS duration;
 duration
----------
 18:52:22
(1 row)


tcadb16=# select LOCALTIME(0) + INTERVAL '7 HOURS' AS duration;
 duration
----------
 19:52:38
(1 row)


tcadb16=# select LOCALTIME(0) + INTERVAL '14 HOURS' AS duration;
 duration
----------
 02:52:59
(1 row)


tcadb16=# CREATE TABLE registration(ts TIMESTAMP PRIMARY KEY, name VARCHAR(10), phno VARCHAR(10));
CREATE TABLE
tcadb16=# INSERT INTO registration values(now(),'AAA','9988776655');
INSERT 0 1
tcadb16=# select * from registration;
             ts             | name |    phno
----------------------------+------+------------
 2025-11-13 13:15:02.517474 | AAA  | 9988776655
(1 row)


tcadb16=# drop table registration;
DROP TABLE
tcadb16=# CREATE TABLE registration(ts TIMESTAMPZ PRIMARY KEY, name VARCHAR(10), phno VARCHAR(10));
ERROR:  type "timestampz" does not exist
LINE 1: CREATE TABLE registration(ts TIMESTAMPZ PRIMARY KEY, name VA...
                                     ^
tcadb16=# CREATE TABLE registration(ts TIMESTAMP with time zone PRIMARY KEY, name VARCHAR(10), phno VARCHAR(10));
CREATE TABLE
tcadb16=# INSERT INTO registration values(now(),'AAA','9988776655');
INSERT 0 1
tcadb16=# select * from registration;
                ts                | name |    phno
----------------------------------+------+------------
 2025-11-13 13:17:41.508682+05:30 | AAA  | 9988776655
(1 row)

