==========================
WHERE, BETWEEN IN, NOT IN
==========================

======
WHERE
======

What is Condition ?
---------------------
--> Condition are written using Relational Operator
--> Relational Operators  <, >, <=, >=, =,!=,<>
--> Relational Operators given boolean Value
		Ex : t(True), f(False)
--> Logical Operator AND, OR, NOT
--> Logical Operators are used to combine mulitple conditions.
--> Codition are written in WHERE clause as well in HAVING Clause.


tcadb16=# select * from student;
 rno | name | per |   city
-----+------+-----+----------
   1 | AAA  |  70 | PUNE
   2 | BBB  |  29 | PANJI
   3 | CCC  |  50 | MUMBAI
   4 | DDD  |  64 | DELHI
   5 | EEE  |  87 | BANGLORE
   6 | FFF  |  95 | PUNE
   7 | GGG  |  45 | PUNE
   8 | BBB  |  73 | DELHI



WHERE disadvantage
-------------------
line by line run

--> SELECT * FROM student WHERE city = 'PUNE' OR city='MUMBAI';
    FROM --> WHERE --> SELECT

--> tcadb16=# select * from student WHERE city = 'PUNE' AND city = 'MUMBAI';
    rno | name | per | city
    -----+------+-----+------
    (0 rows)
    Result - Empty Set yenar, ERROR NHI

--> 3--> select *
    1--> from student
    2--> WHERE city = 'PUNE'
    4--> ORDER BY per DESC;
    FROM --> WHERE --> SELECT --> ORDER BY --> Send for Printing
                                               Send for Front-End(java)



===================
tcadb16=# SELECT * FROM student WHERE city BETWEEN 'MUMBAI' AND 'BANGLORE';
 rno | name | per | city
-----+------+-----+------
(0 rows)


tcadb16=# SELECT * FROM student WHERE city >= 'MUMBAI' AND city<='BANGLORE';
 rno | name | per | city
-----+------+-----+------
(0 rows)
===================
1. 
tcadb16=# select * from student WHERE per BETWEEN 60 AND 70;
 rno | name | per | city
-----+------+-----+-------
   1 | AAA  |  70 | PUNE
   4 | DDD  |  64 | DELHI
(2 rows)


tcadb16=# select * from student WHERE per BETWEEN 60 AND 69.99;
 rno | name | per | city
-----+------+-----+-------
   4 | DDD  |  64 | DELHI

NOTE :
======
BETWEEN disadvantage : 60 and 70 included rahil ithe

2. 
tcadb16=# SELECT * FROM student WHERE city BETWEEN 'MUMBAI' AND 'BANGLORE';
 rno | name | per | city
-----+------+-----+------
(0 rows)


tcadb16=# SELECT * FROM student WHERE city >= 'MUMBAI' AND city<='BANGLORE';
 rno | name | per | city
-----+------+-----+------
(0 rows)

NOTE:
=====
ACSII value ni check hoil