Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c tcadb16;
You are now connected to database "tcadb16" as user "postgres".
tcadb16=# CREATE TABLE teacher( rno int primary key, name varchar(10), per float, city varchar(10) );
ERROR:  relation "teacher" already exists
tcadb16=# drop table student;
ERROR:  cannot drop table student because other objects depend on it
DETAIL:  constraint st_rno_fkey on table st depends on table student
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
tcadb16=# drop table teacher;
ERROR:  cannot drop table teacher because other objects depend on it
DETAIL:  constraint st_tno_fkey on table st depends on table teacher
HINT:  Use DROP ... CASCADE to drop the dependent objects too.
tcadb16=# drop table st;
DROP TABLE
tcadb16=# drop table teacher;
DROP TABLE
tcadb16=# drop table student;
DROP TABLE
tcadb16=# CREATE TABLE teacher( rno int primary key, name varchar(10), per float, city varchar(10) );
CREATE TABLE
tcadb16=# create table student ( rno int primary key, name varchar(10), per float, city varchar(10), tno int references teacher(tno) ON DELETE CASCADE ON UPDATE CASCADE, ldate DATE );
ERROR:  column "tno" referenced in foreign key constraint does not exist
tcadb16=# drop table teacher;
DROP TABLE
tcadb16=# CREATE TABLE teacher( tno int primary key, name varchar(10), salary float, city varchar(10) );
CREATE TABLE
tcadb16=# create table student ( rno int primary key, name varchar(10), per float, city varchar(10), tno int references teacher(tno) ON DELETE CASCADE ON UPDATE CASCADE, ldate DATE );
CREATE TABLE
tcadb16=# select * from teacher;
 tno | name | salary | city
-----+------+--------+------
(0 rows)


tcadb16=# select * from student;
 rno | name | per | city | tno | ldate
-----+------+-----+------+-----+-------
(0 rows)


tcadb16=# INSERT INTO teacher VALUES(101,'PPP',10000,'PANJI');
INSERT 0 1
tcadb16=# INSERT INTO teacher VALUES(102,'QQQ',70000,'DELHI');
INSERT 0 1
tcadb16=# INSERT INTO teacher VALUES(103,'RRR',30000,'PUNE');
INSERT 0 1
tcadb16=# INSERT INTO teacher VALUES(104,'SSS',70000,'MUMBAI');
INSERT 0 1
tcadb16=# INSERT INTO student VALUES(1,'AAA',60,'PUNE',103,'2017-08-21');
INSERT 0 1
tcadb16=# INSERT INTO student VALUES(2,'BBB',70,'DELHI',104,'2017-08-15');
INSERT 0 1
tcadb16=# INSERT INTO student VALUES(3,'CCC',65,'MUMBAI',101,'2017-08-17');
INSERT 0 1
tcadb16=# INSERT INTO student VALUES(4,'DDD',80,'PUNE',101,'2017-08-15');
INSERT 0 1
tcadb16=# select * from student;
 rno | name | per |  city  | tno |   ldate
-----+------+-----+--------+-----+------------
   1 | AAA  |  60 | PUNE   | 103 | 2017-08-21
   2 | BBB  |  70 | DELHI  | 104 | 2017-08-15
   3 | CCC  |  65 | MUMBAI | 101 | 2017-08-17
   4 | DDD  |  80 | PUNE   | 101 | 2017-08-15
(4 rows)


tcadb16=# select * from teacher;
 tno | name | salary |  city
-----+------+--------+--------
 101 | PPP  |  10000 | PANJI
 102 | QQQ  |  70000 | DELHI
 103 | RRR  |  30000 | PUNE
 104 | SSS  |  70000 | MUMBAI
(4 rows)


tcadb16=# INSERT INTO student VALUES(5,'DDD',80,'PUNE',103,'2017-08-15');
INSERT 0 1
tcadb16=# alter table student DELETE column WHERE rno=5;
ERROR:  syntax error at or near "DELETE"
LINE 1: alter table student DELETE column WHERE rno=5;
                            ^
tcadb16=# alter student DELETE column WHERE rno=5;
ERROR:  syntax error at or near "student"
LINE 1: alter student DELETE column WHERE rno=5;
              ^
tcadb16=# DELETE column WHERE rno=5;
ERROR:  syntax error at or near "column"
LINE 1: DELETE column WHERE rno=5;
               ^
tcadb16=# DELETE TABLE STUDENT WHERE rno=5;
ERROR:  syntax error at or near "TABLE"
LINE 1: DELETE TABLE STUDENT WHERE rno=5;
               ^
tcadb16=# DELETE FROM STUDENT WHERE rno=5;
DELETE 1
tcadb16=# INSERT INTO student VALUES(5,'DDD',80,'PUNE',107,'2017-08-15');
ERROR:  insert or update on table "student" violates foreign key constraint "student_tno_fkey"
DETAIL:  Key (tno)=(107) is not present in table "teacher".
tcadb16=# SELECT * FROM teacher;
 tno | name | salary |  city
-----+------+--------+--------
 101 | PPP  |  10000 | PANJI
 102 | QQQ  |  70000 | DELHI
 103 | RRR  |  30000 | PUNE
 104 | SSS  |  70000 | MUMBAI
(4 rows)


tcadb16=# SELECT * FROM student;
 rno | name | per |  city  | tno |   ldate
-----+------+-----+--------+-----+------------
   1 | AAA  |  60 | PUNE   | 103 | 2017-08-21
   2 | BBB  |  70 | DELHI  | 104 | 2017-08-15
   3 | CCC  |  65 | MUMBAI | 101 | 2017-08-17
   4 | DDD  |  80 | PUNE   | 101 | 2017-08-15
(4 rows)


tcadb16=# SELECT * FROM student;;
 rno | name | per |  city  | tno |   ldate
-----+------+-----+--------+-----+------------
   1 | AAA  |  60 | PUNE   | 103 | 2017-08-21
   2 | BBB  |  70 | DELHI  | 104 | 2017-08-15
   3 | CCC  |  65 | MUMBAI | 101 | 2017-08-17
   4 | DDD  |  80 | PUNE   | 101 | 2017-08-15
(4 rows)


tcadb16=# SELECT * FROM student JOIN teacher ON teacher.tno = student.tno;
 rno | name | per |  city  | tno |   ldate    | tno | name | salary |  city
-----+------+-----+--------+-----+------------+-----+------+--------+--------
   1 | AAA  |  60 | PUNE   | 103 | 2017-08-21 | 103 | RRR  |  30000 | PUNE
   2 | BBB  |  70 | DELHI  | 104 | 2017-08-15 | 104 | SSS  |  70000 | MUMBAI
   3 | CCC  |  65 | MUMBAI | 101 | 2017-08-17 | 101 | PPP  |  10000 | PANJI
   4 | DDD  |  80 | PUNE   | 101 | 2017-08-15 | 101 | PPP  |  10000 | PANJI
(4 rows)


tcadb16=# SELECT * FROM student, teacher WHERE student.tno = teacher.tno;
 rno | name | per |  city  | tno |   ldate    | tno | name | salary |  city
-----+------+-----+--------+-----+------------+-----+------+--------+--------
   1 | AAA  |  60 | PUNE   | 103 | 2017-08-21 | 103 | RRR  |  30000 | PUNE
   2 | BBB  |  70 | DELHI  | 104 | 2017-08-15 | 104 | SSS  |  70000 | MUMBAI
   3 | CCC  |  65 | MUMBAI | 101 | 2017-08-17 | 101 | PPP  |  10000 | PANJI
   4 | DDD  |  80 | PUNE   | 101 | 2017-08-15 | 101 | PPP  |  10000 | PANJI
(4 rows)


tcadb16=# SELECT student.name FROM student, teacher WHERE student.tno = teacher.tno AND teacher.name = 'PPP';
 name
------
 CCC
 DDD
(2 rows)


tcadb16=# SELECT teacher.name , student.name FROM student, teacher WHERE student.tno = teacher.tno AND teacher.name = 'PPP' ORDER BY teacher.name;
 name | name
------+------
 PPP  | CCC
 PPP  | DDD
(2 rows)


tcadb16=# SELECT teacher.name , student.name FROM student, teacher WHERE student.tno = teacher.tno AND teacher.name = 'PPP' AND ldate='2017-08-15' ORDER BY teacher.name;
 name | name
------+------
 PPP  | DDD
(1 row)


tcadb16=# select * from student WHERE city = 'PUNE';
 rno | name | per | city | tno |   ldate
-----+------+-----+------+-----+------------
   1 | AAA  |  60 | PUNE | 103 | 2017-08-21
   4 | DDD  |  80 | PUNE | 101 | 2017-08-15
(2 rows)


tcadb16=# (select NAME from student WHERE city = 'PUNE') UNION (select name form teacher WHERE CITY='PUNE');
ERROR:  syntax error at or near "teacher"
LINE 1: ...dent WHERE city = 'PUNE') UNION (select name form teacher WH...
                                                             ^
tcadb16=# (select NAME from student WHERE city = 'PUNE') UNION (select name from teacher WHERE CITY='PUNE');
 name
------
 AAA
 DDD
 RRR
(3 rows)


tcadb16=# select * from teacher;
 tno | name | salary |  city
-----+------+--------+--------
 101 | PPP  |  10000 | PANJI
 102 | QQQ  |  70000 | DELHI
 103 | RRR  |  30000 | PUNE
 104 | SSS  |  70000 | MUMBAI
(4 rows)


tcadb16=# select * from teacher where tno = 102;
 tno | name | salary | city
-----+------+--------+-------
 102 | QQQ  |  70000 | DELHI
(1 row)


tcadb16=# select * from teacher where tno NOT IN (select tno from student);
 tno | name | salary | city
-----+------+--------+-------
 102 | QQQ  |  70000 | DELHI
(1 row)


tcadb16=# select * from teacher;
 tno | name | salary |  city
-----+------+--------+--------
 101 | PPP  |  10000 | PANJI
 102 | QQQ  |  70000 | DELHI
 103 | RRR  |  30000 | PUNE
 104 | SSS  |  70000 | MUMBAI
(4 rows)


tcadb16=# SELECT * FROM student;
 rno | name | per |  city  | tno |   ldate
-----+------+-----+--------+-----+------------
   1 | AAA  |  60 | PUNE   | 103 | 2017-08-21
   2 | BBB  |  70 | DELHI  | 104 | 2017-08-15
   3 | CCC  |  65 | MUMBAI | 101 | 2017-08-17
   4 | DDD  |  80 | PUNE   | 101 | 2017-08-15
(4 rows)


tcadb16=# SELECT TNO FROM student;
 tno
-----
 103
 104
 101
 101
(4 rows)


tcadb16=# select * from teacher where tno NOT IN (103,104,101);
 tno | name | salary | city
-----+------+--------+-------
 102 | QQQ  |  70000 | DELHI
(1 row)


tcadb16=# SELECT teacher.name, student.name
tcadb16-# FROM student, teacher
tcadb16-# WHERE student.tno = teacher.tno
tcadb16-# AND (ldate >='2017-08-01' AND ldate<='2017-08-20')
tcadb16-# ORDER BY teacher.name;
 name | name
------+------
 PPP  | DDD
 PPP  | CCC
 SSS  | BBB
(3 rows)


tcadb16=# SELECT teacher.name, student.name
tcadb16-# FROM student, teacher
tcadb16-# WHERE student.tno = teacher.tno
tcadb16-# AND ldate BETWEEN '2017-08-01' AND '2017-08-20'
tcadb16-# ORDER BY teacher.name;
 name | name
------+------
 PPP  | DDD
 PPP  | CCC
 SSS  | BBB
(3 rows)

