Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tcadb16;
Database changed
mysql> DELIMITER $$
mysql>
mysql> CREATE FUNCTION sum_of_n_nums(n int)
    -> RETURNS int
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE i   int DEFAULT 1;
    ->     DECLARE ans int DEFAULT 0;
    ->
    ->     WHILE i <= n
    ->     DO
    ->         SET ans = ans + i;
    ->         SET i   = i   + 1;
    ->     END WHILE;
    ->
    ->     return ans;
    ->
    -> END $$
Query OK, 0 rows affected (0.07 sec)

mysql> DELIMITER ;
mysql> select sum_of_n_nums(3);
+------------------+
| sum_of_n_nums(3) |
+------------------+
|                6 |
+------------------+
1 row in set (0.01 sec)

mysql> select sum_of_n_nums(5) AS SUM_OF_N_NUMS;
+---------------+
| SUM_OF_N_NUMS |
+---------------+
|            15 |
+---------------+
1 row in set (0.04 sec)

mysql> select sum_of_n_nums(10) AS SUM_OF_N_NUMS;
+---------------+
| SUM_OF_N_NUMS |
+---------------+
|            55 |
+---------------+
1 row in set (0.00 sec)

mysql> DROP FUNCTION sum_of_n_nums;
Query OK, 0 rows affected (0.06 sec)

mysql>