Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c tcadb16;
You are now connected to database "tcadb16" as user "postgres".
tcadb16=# select * from student;
 rno | name | per |   city
-----+------+-----+----------
   1 | AAA  |  70 | PUNE
   3 | CCC  |  50 | MUMBAI
   4 | DDD  |  64 | DELHI
   5 | EEE  |  87 | BANGLORE
   7 | GGG  |  45 | PUNE
   8 | BBB  |  73 | DELHI
   6 | FFF  |  99 | PUNE
   9 | III  |  97 | PUNE
(8 rows)


tcadb16=# drop table student;
DROP TABLE
tcadb16=# create table student (rno int primary key, name varchar(10), per float, city varchar(10));
CREATE TABLE
tcadb16=# create table teacher (tno int primary key, name varchar(10), salary float, city varchar(10));
CREATE TABLE
tcadb16=# create table st( rno int REFERENCES student(rno) ON DELETE CASCADE ON UPDATE CASCADE, tno int REFERENCES teacher(tno) ON DELETE CASCADE ON UPDATE CASCADE );
CREATE TABLE
tcadb16=# SELECT * FROM ST;
 rno | tno
-----+-----
(0 rows)


tcadb16=# ALTER TABLE st ADD column ldate DATE;
ALTER TABLE
tcadb16=# SELECT * FROM ST;
 rno | tno | ldate
-----+-----+-------
(0 rows)


tcadb16=# \d st;
                 Table "public.st"
 Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
 rno    | integer |           |          |
 tno    | integer |           |          |
 ldate  | date    |           |          |
Foreign-key constraints:
    "st_rno_fkey" FOREIGN KEY (rno) REFERENCES student(rno) ON UPDATE CASCADE ON DELETE CASCADE
    "st_tno_fkey" FOREIGN KEY (tno) REFERENCES teacher(tno) ON UPDATE CASCADE ON DELETE CASCADE


tcadb16=# \D st;
invalid command \D
Try \? for help.
tcadb16=# select * from student;
 rno | name | per | city
-----+------+-----+------
(0 rows)


tcadb16=# select * from teacher;
 tno | name | salary | city
-----+------+--------+------
(0 rows)


tcadb16=# select * from st;
 rno | tno | ldate
-----+-----+-------
(0 rows)


tcadb16=# \d student;
                     Table "public.student"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 rno    | integer               |           | not null |
 name   | character varying(10) |           |          |
 per    | double precision      |           |          |
 city   | character varying(10) |           |          |
Indexes:
    "student_pkey" PRIMARY KEY, btree (rno)
Referenced by:
    TABLE "st" CONSTRAINT "st_rno_fkey" FOREIGN KEY (rno) REFERENCES student(rno) ON UPDATE CASCADE ON DELETE CASCADE


tcadb16=# \d teacher;
                     Table "public.teacher"
 Column |         Type          | Collation | Nullable | Default
--------+-----------------------+-----------+----------+---------
 tno    | integer               |           | not null |
 name   | character varying(10) |           |          |
 salary | double precision      |           |          |
 city   | character varying(10) |           |          |
Indexes:
    "teacher_pkey" PRIMARY KEY, btree (tno)
Referenced by:
    TABLE "st" CONSTRAINT "st_tno_fkey" FOREIGN KEY (tno) REFERENCES teacher(tno) ON UPDATE CASCADE ON DELETE CASCADE


tcadb16=# \d st;
                 Table "public.st"
 Column |  Type   | Collation | Nullable | Default
--------+---------+-----------+----------+---------
 rno    | integer |           |          |
 tno    | integer |           |          |
 ldate  | date    |           |          |
Foreign-key constraints:
    "st_rno_fkey" FOREIGN KEY (rno) REFERENCES student(rno) ON UPDATE CASCADE ON DELETE CASCADE
    "st_tno_fkey" FOREIGN KEY (tno) REFERENCES teacher(tno) ON UPDATE CASCADE ON DELETE CASCADE


tcadb16=#